<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e5db94d-d9a8-4ba8-ba3c-2c6748aa4d5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Gestore.Wcf/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="289a0523-d052-4274-a63b-d8d16a15dc38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gestore.Wcf/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f70adaf-176b-4946-bbf3-ec60f4d540cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gestore.Wcf/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f0b373e-4f5e-4144-b22e-ab21e359aec5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gestore.Wcf/CustomerService/mex" />
    <MetadataFile FileName="Gestore.Core.Models.xsd" MetadataType="Schema" ID="6a45fd5c-1f43-4c16-a161-3d6e6810c3ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gestore.Wcf/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>